<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Cafe - Quán Cà Phê</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <!-- https://fontawesome.com/ -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css" />
  </head>
  <body>
    <div class="tm-container">
      <div class="tm-row">
        <!-- Header -->
        <div class="tm-left">
          <div class="tm-left-inner" >
            <div class="tm-site-nav-item">
              <a href="#main" class="tm-page-link active">
              <i class="fas fa-coffee fa-3x tm-site-logo"></i>
              <h1 class="tm-site-name">Wave Cafe</h1>
              </a>
            </div>
            <nav>
                <li class="tm-page-nav-item">
                  <a href="#drink" class="tm-page-link active">
                    <i class="fas fa-mug-hot tm-page-link-icon"></i>
                    <span>Thực đơn đồ uống</span>
                  </a>
                </li>
                <li class="tm-page-nav-item">
                  <a href="#about" class="tm-page-link">
                    <i class="fas fa-users tm-page-link-icon"></i>
                    <span>Về chúng tôi</span>
                  </a>
                </li>
                <li class="tm-page-nav-item">
                  <a href="#special" class="tm-page-link">
                    <i class="fas fa-glass-martini tm-page-link-icon"></i>
                    <span>Món đặc biệt</span>
                  </a>
                </li>
                <li class="tm-page-nav-item">
                  <a href="#contact" class="tm-page-link">
                    <i class="fas fa-comments tm-page-link-icon"></i>
                    <span>Chia sẻ</span>
                  </a>
                </li>
            </nav>
          </div>
        </div>

        <!-- Nội dung bên phải -->
        <div class="tm-right">
          <main class="tm-main">
            <div id="main" class="tm-page-content">
              <nav class="tm-black-bg tm-drinks-nav">
                ok
                ko

              </nav>
            </div>
          </main>
            <!-- Menu đồ uống -->
            <div id="drink" class="tm-page-content">
              <nav class="tm-black-bg tm-drinks-nav">
                <ul>
                  <li>
                    <a href="#" class="tm-tab-link active" data-id="cold"
                      >Cà phê đá</a
                    >
                  </li>
                  <li>
                    <a href="#" class="tm-tab-link" data-id="hot"
                      >Cà phê nóng</a
                    >
                  </li>
                  <li>
                    <a href="#" class="tm-tab-link" data-id="juice">Nước ép</a>
                  </li>
                </ul>
              </nav>

              <!-- Cà phê đá -->
              <div id="cold" class="tm-tab-content">
                <div class="tm-list">
                  <div class="tm-list-item">
                    <img
                      src="img/iced-americano.png"
                      alt="Americano đá"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Americano Đá
                        <span class="tm-list-item-price">10.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Cà phê Americano đá thơm ngon, hương vị đậm đà, dành cho
                        người yêu thích vị cà phê nguyên chất.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/iced-cappuccino.png"
                      alt="Cappuccino đá"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Cappuccino Đá
                        <span class="tm-list-item-price">12.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Sự kết hợp hoàn hảo giữa cà phê espresso, sữa và lớp bọt
                        sữa mịn.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/iced-espresso.png"
                      alt="Espresso đá"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Espresso Đá
                        <span class="tm-list-item-price">14.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Hương vị cà phê đậm đà, mạnh mẽ, phù hợp cho những ai
                        yêu thích sự đậm vị.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/iced-latte.png"
                      alt="Latte đá"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Latte Đá <span class="tm-list-item-price">11.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Cà phê sữa mát lạnh với hương vị dịu nhẹ, thơm béo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Cà phê nóng -->
              <div id="hot" class="tm-tab-content">
                <div class="tm-list">
                  <div class="tm-list-item">
                    <img
                      src="img/hot-americano.png"
                      alt="Americano nóng"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Americano Nóng
                        <span class="tm-list-item-price">8.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Cà phê nóng thơm ngon với hương vị nguyên chất.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/hot-cappuccino.png"
                      alt="Cappuccino nóng"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Cappuccino Nóng
                        <span class="tm-list-item-price">9.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Cà phê nóng kết hợp với lớp sữa béo, thơm lừng.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/hot-espresso.png"
                      alt="Espresso nóng"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Espresso Nóng
                        <span class="tm-list-item-price">7.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Một tách cà phê nóng đậm đà giúp bạn tỉnh táo cả ngày.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/hot-latte.png"
                      alt="Latte nóng"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Latte Nóng
                        <span class="tm-list-item-price">6.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Hương vị nhẹ nhàng, ấm áp, phù hợp thưởng thức mọi lúc.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Nước ép -->
              <div id="juice" class="tm-tab-content">
                <div class="tm-list">
                  <div class="tm-list-item">
                    <img
                      src="img/smoothie-1.png"
                      alt="Sinh tố dâu"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Sinh Tố Dâu
                        <span class="tm-list-item-price">12.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Nước sinh tố dâu tươi mát, giàu vitamin, tốt cho sức
                        khỏe.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/smoothie-2.png"
                      alt="Sinh tố berry"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Sinh Tố Berry
                        <span class="tm-list-item-price">14.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Sinh tố tổng hợp từ các loại quả mọng tươi ngon.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/smoothie-3.png"
                      alt="Sinh tố dứa"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Sinh Tố Dứa
                        <span class="tm-list-item-price">16.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Dứa tươi mát lạnh, mang lại cảm giác sảng khoái.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/smoothie-4.png"
                      alt="Sinh tố rau"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Sinh Tố Rau Cải
                        <span class="tm-list-item-price">18.000đ</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Thức uống bổ dưỡng từ rau xanh, giàu chất xơ.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Giới thiệu -->
            <div id="about" class="tm-page-content">
              <div class="tm-black-bg tm-mb-20 tm-about-box-1">
                <h2 class="tm-text-primary tm-about-header">Về Wave Cafe</h2>
                <div class="tm-list-item tm-list-item-2">
                  <img
                    src="img/about-1.png"
                    alt="Về chúng tôi"
                    class="tm-list-item-img tm-list-item-img-big"
                  />
                  <div class="tm-list-item-text-2">
                    <p>
                      Wave Cafe là quán cà phê với phong cách hiện đại, mang đến
                      không gian thoải mái và đồ uống chất lượng cao.
                    </p>
                    <p>
                      Tôi luôn nỗ lực mang đến những trải nghiệm tuyệt vời nhất
                      cho khách hàng.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tm-black-bg tm-mb-20 tm-about-box-2">
                <div class="tm-list-item tm-list-item-2">
                  <div class="tm-list-item-text-2">
                    <h2 class="tm-text-primary">Khởi đầu của của tôi</h2>
                    <p>
                      Wave Cafe được thành lập với niềm đam mê cà phê và mong
                      muốn mang đến hương vị tuyệt hảo cho mọi khách hàng.
                    </p>
                  </div>
                  <img
                    src="img/about-2.png"
                    alt="Khởi đầu"
                    class="tm-list-item-img tm-list-item-img-big tm-img-right"
                  />
                </div>
                <p>
                  Tôi tin rằng một ly cà phê ngon có thể khơi dậy nguồn cảm hứng
                  và kết nối mọi người lại với nhau.
                </p>
              </div>
              <div class="tm-black-bg tm-mb-20 tm-about-box-1">
                <h2 class="tm-text-primary tm-about-header">Về trang web</h2>
                <div class="tm-list-item tm-list-item-2">
                  <img
                    src="img/giabao.jpg"
                    alt="Về chúng tôi"
                    class="tm-list-item-img tm-list-item-img-big"
                  />
                  <div class="tm-list-item-text-2">
                    <p>
                      Tôi đã thiết kế và lấy cảm ứng từ trên mạng và tập hợp các
                      nội dung và hình ảnh cho website.
                    </p>
                    <p>
                      Tôi sẽ cố gắng phát triển trang web một cách tối ưu nhất
                      để mang lại hiệu quả cao.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Món đặc biệt -->
            <div id="special" class="tm-page-content">
              <div class="tm-special-items">
                <div class="tm-black-bg tm-special-item">
                  <img src="img/special-01.jpg" alt="Món đặc biệt 1" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Đặc biệt 1
                    </h2>
                    <p class="tm-special-item-text">
                      Món cà phê đặc biệt chỉ có tại Wave Cafe.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/special-02.jpg" alt="Món đặc biệt 2" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Đặc biệt 2
                    </h2>
                    <p class="tm-special-item-text">
                      Sự kết hợp độc đáo giữa cà phê và nguyên liệu tự nhiên.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/special-03.jpg" alt="Món đặc biệt 3" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Đặc biệt 3
                    </h2>
                    <p class="tm-special-item-text">
                      Mang lại trải nghiệm hương vị mới lạ cho khách hàng.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- chia sẻ -->
            <div id="contact" class="tm-page-content">
              <div class="tm-black-bg tm-contact-text-container">
                <br>
                <h2 class="tm-text-primary">Chia sẻ Wave cafe</h2>
                <p>
                  Nếu bạn thấy trang web hay bạn hãy chia sẻ trang web này tới
                  mọi người được biết đến, cảm ơn sự bạn đã quan tâm tới trang
                  web của tôi.
                </p>
                <div class="share-buttons">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://nguyenbeo.site" target="_blank" class="share-btn fb">
                     Share Facebook
                  </a>
                <h2 class="tm-text-primary"><br><br>Kênh tiktok của tôi</h2>
                <p>
                  Ghé thăm trang tiktok của tôi nếu bạn muốn tìm hiểu về tôi.
                </p>
                <div class="share-buttons">
                  <a href="https://www.tiktok.com/@nb16122005" target="_blank" class="share-btn tiktok">
                     TikTok
                  </a>
                </div>
                </div>

              </div>

        </div>
        
        <footer class="tm-site-footer">
        <p class="tm-black-bg tm-footer-text">
          Thiết kế bởi Nguyễn Vũ Gia Bảo khóa 12_CNTT1<br>
          <a href="https://hcmunre.edu.vn/" style="color: rgb(88, 88, 255);" class="tm-footer-link" target="_">
            <i><u>trường đại học tài nguyên và môi trường</u></i>
          </a>
        </p>
      </footer>
      </div>
    </div>

    <!-- Video nền -->
    <div class="tm-video-wrapper">
      <i id="tm-video-control-button" class="fas fa-pause"></i>
      <video autoplay muted loop id="tm-video">
        <source src="video/wave-cafe-video-bg.mp4" type="video/mp4" />
      </video>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      function setVideoSize() {
        const vidWidth = 1920;
        const vidHeight = 1080;
        const windowWidth = window.innerWidth;
        const windowHeight = window.innerHeight;
        const tempVidWidth = (windowHeight * vidWidth) / vidHeight;
        const tempVidHeight = (windowWidth * vidHeight) / vidWidth;
        const newVidWidth =
          tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
        const newVidHeight =
          tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
        const tmVideo = $("#tm-video");

        tmVideo.css("width", newVidWidth);
        tmVideo.css("height", newVidHeight);
      }

      function openTab(evt, id) {
        $(".tm-tab-content").hide();
        $("#" + id).show();
        $(".tm-tab-link").removeClass("active");
        $(evt.currentTarget).addClass("active");
      }

      function initPage() {
        let pageId = location.hash;

        if (pageId) {
          highlightMenu($(`.tm-page-link[href^="${pageId}"]`));
          showPage($(pageId));
        } else {
          pageId = $(".tm-page-link.active").attr("href");
          showPage($(pageId));
        }
      }

      function highlightMenu(menuItem) {
        $(".tm-page-link").removeClass("active");
        menuItem.addClass("active");
      }

      function showPage(page) {
        $(".tm-page-content").hide();
        page.show();
      }

      $(document).ready(function () {
        initPage();

        $(".tm-page-link").click(function (event) {
          if (window.innerWidth > 991) {
            event.preventDefault();
          }

          highlightMenu($(event.currentTarget));
          showPage($(event.currentTarget.hash));
        });

        $(".tm-tab-link").on("click", (e) => {
          e.preventDefault();
          openTab(e, $(e.target).data("id"));
        });

        $(".tm-tab-link.active").click();

        setVideoSize();

        let timeout;
        window.onresize = function () {
          clearTimeout(timeout);
          timeout = setTimeout(setVideoSize, 100);
        };

        const btn = $("#tm-video-control-button");

        btn.on("click", function (e) {
          const video = document.getElementById("tm-video");
          $(this).removeClass();

          if (video.paused) {
            video.play();
            $(this).addClass("fas fa-pause");
          } else {
            video.pause();
            $(this).addClass("fas fa-play");
          }
        });
      });
    </script>
  </body>
</html>
